<!--

    Copyright (c) 2019-present Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
    "Sonatype" is a trademark of Sonatype, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.buildsupport</groupId>
    <artifactId>private-parent</artifactId>
    <version>36</version>
    <relativePath />
  </parent>

  <groupId>com.sonatype.iq.artifactory</groupId>
  <artifactId>nexus-iq-artifactory-plugin</artifactId>
  <packaging>pom</packaging>
  <version>2.4.6-SNAPSHOT</version>

  <name>Nexus Firewall for Artifactory</name>

  <modules>
    <module>plugin</module>
    <module>firewall</module>
    <module>assembly</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <main.basedir>${project.basedir}</main.basedir>

    <artifactory.version>7.12.5</artifactory.version>
    <!-- Provided by artifactory-papi -->
    <guava.version>28.2-jre</guava.version>
    <!-- Provided by artifactory-papi -->
    <xstream.version>1.4.11.1</xstream.version>
    <!-- Groovy 2.4 supported by Artifactory User Plugins -->
    <groovy.version>2.4.21</groovy.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.failsafe.version>3.0.0-M3</maven.failsafe.version>
    <spock.version>1.3-groovy-2.4</spock.version>
    <cglib.version>3.2.10</cglib.version>

    <gpg.plugin.version>3.0.1</gpg.plugin.version>
    <staging.autoReleaseAfterClose>true</staging.autoReleaseAfterClose>

    <clm.skip>false</clm.skip>
    
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <scm>
    <connection>scm:git:git@github.com/sonatype/firewall-for-artifactory.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/firewall-for-artifactory.git</developerConnection>
    <url>http://github.com/sonatype/firewall-for-artifactory</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.artifactory</groupId>
        <artifactId>artifactory-papi</artifactId>
        <version>${artifactory.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>5.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.6</version>
      </dependency>
      <!-- Avoid security vulnerabilities -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>3.6.0-03</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy.version}-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>11</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <configuration>
          <skip>${clm.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${gpg.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
