<!--

    Copyright (c) 2019-present Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
    "Sonatype" is a trademark of Sonatype, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.iq.artifactory</groupId>
    <artifactId>nexus-iq-artifactory-plugin</artifactId>
    <version>2.4.6-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-iq-artifactory-plugin-assembly</artifactId>
  <packaging>jar</packaging>

  <name>Nexus Firewall for Artifactory - Assembly</name>

  <dependencies>
    <dependency>
      <groupId>com.sonatype.iq.artifactory</groupId>
      <artifactId>nexus-iq-artifactory-plugin-firewall</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sonatype.iq.artifactory</groupId>
      <artifactId>nexus-iq-artifactory-plugin-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <finalName>nexus-iq-artifactory-plugin-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
