#
# Copyright (c) 2019-present Sonatype, Inc. All rights reserved.
# Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
# "Sonatype" is a trademark of Sonatype, Inc.
#

# note: can use the AWS IQ instance paired with JFrog Artifactory as well
firewall.iq.url=http://localhost:8070
firewall.iq.username=admin
firewall.iq.password=admin123
# uncomment to test with Charles/mitmproxy
#firewall.iq.proxy.hostname=localhost
#firewall.iq.proxy.port=8889

firewall.repo.main-java-libs=quarantine
firewall.repo.other-java-libs=audit
firewall.repo.maven-central=quarantine
